<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_kr210_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kuka_kr210_arm urdf file -->
    <xacro:include filename="$(find kuka_kr210_arm)/urdf/kr210.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="kuka_kr210_arm.ros2_control.xacro" />


    <xacro:kuka_kr210_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
